<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.ExistingFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <TextView

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Remove User"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/noUserTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="No User Found"
        android:textAlignment="center"
        android:textSize="20dp"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/partnerUsersList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal" />

</LinearLayout>
